# OpenBullet2

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTORS.md  Directory.Build.props  Dockerfile  Dockerfile.build  Dockerfile.remote  Dockerfile.web  LICENSE  OpenBullet2.sln  OpenBullet2.slnx  README.md  app.json  build_log.txt  build_log_pr3.txt  build_log_pr3_v2.txt  docker-compose.yml  fing.yaml  restore_log.txt
OpenBullet2/: App.razor  ApplicationDbContext.cs  OpenBullet.db  OpenBullet.db-shm  OpenBullet.db-wal  OpenBullet2.csproj  Program.cs  Startup.cs  Static.cs  _Imports.razor  appsettings.Release.json  appsettings.json  triggeredActions.json
OpenBullet2.Console/: ConsoleJobLogger.cs  ConsoleManager.cs  ConsoleOptions.cs  ConsoleRunMode.cs  ConsoleRunPlanner.cs  OpenBullet2.Console.csproj  Program.cs
OpenBullet2.Console.Tests/: ConsoleRunPlannerTests.cs  OpenBullet2.Console.Tests.csproj
OpenBullet2.Console/Properties/: AssemblyInfo.cs
OpenBullet2.Console/UserData/: Environment.ini
OpenBullet2.Core/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OpenBullet2.Core.csproj  appsettings.json
OpenBullet2.Core/Entities/: Entity.cs  GuestEntity.cs  HitEntity.cs  JobEntity.cs  ProxyEntity.cs  ProxyGroupEntity.cs  RecordEntity.cs  WordlistEntity.cs
OpenBullet2.Core/Exceptions/: EntityNotFoundException.cs  InvalidWordlistTypeException.cs  MissingUserAgentsException.cs  NoWordlistTypesExceptions.cs  UnsupportedFileTypeException.cs
OpenBullet2.Core/Extensions/: DbContextExtensions.cs  IPAddressExtensions.cs  StringExtensions.cs  TimespanExtensions.cs
OpenBullet2.Core/Helpers/: CustomInputAnswerHelper.cs  Firewall.cs  ImageEditor.cs  Mapper.cs  ProxyEntityMapper.cs  RootChecker.cs  RootUtils.cs  SubnetMask.cs
OpenBullet2.Core/Logging/: MemoryJobLogger.cs
OpenBullet2.Core/Migrations/: 20201228145119_Initial.Designer.cs  20201228145119_Initial.cs  20240220175839_ProxyGroupDeleteRelationships.Designer.cs  20240220175839_ProxyGroupDeleteRelationships.cs  20260517130000_AddProxyQuality.Designer.cs  20260517130000_AddProxyQuality.cs  20260525061437_AddJobLastRunOutcome.Designer.cs  20260525061437_AddJobLastRunOutcome.cs  20260525135155_ChangeWordlistTotalToLong.Designer.cs  20260525135155_ChangeWordlistTotalToLong.cs  ApplicationDbContextModelSnapshot.cs
OpenBullet2.Core/Options/: UserDataSettingsOptions.cs
OpenBullet2.Core/Repositories/: DbGuestRepository.cs  DbHitRepository.cs  DbJobRepository.cs  DbProxyGroupRepository.cs  DbProxyRepository.cs  DbRecordRepository.cs  DbRepository.cs  DiskConfigRepository.cs  HybridWordlistRepository.cs  IConfigRepository.cs  IGuestRepository.cs  IHitRepository.cs  IJobRepository.cs  IProxyGroupRepository.cs  IProxyRepository.cs  IRecordRepository.cs  IRepository.cs  IWordlistRepository.cs
OpenBullet2.Core/Services/: ConfigService.cs  DataPoolFactoryService.cs  HitStorageService.cs  IntoliRandomUAProvider.cs  JobFactoryService.cs  JobManagerService.cs  JobMonitorService.cs  OpenBulletSettingsService.cs  ProxyReloadService.cs  ProxySourceFactoryService.cs  TriggeredActionExecutor.cs  UserDataDirectoryProvider.cs
OpenBullet2.Native/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CSharp.xshd  LoliCode.xshd  MainDialog.xaml  MainDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeLoggerFactory.cs  OpenBullet2.Native.csproj  SP.cs  appsettings.json
OpenBullet2.Native.Tests/: ConfigsViewModelTests.cs  DependencyInjectionTests.cs  DialogCreationTests.cs  JobsViewModelTests.cs  ListBoxExtensionsTests.cs  NativeLoggerFactoryTests.cs  OpenBullet2.Native.Tests.csproj  PageCreationTests.cs  TestConfigFactory.cs  UiFactoryArchitectureTests.cs  WpfAppFixture.cs  WpfCollection.cs
OpenBullet2.Native/Controls/: AutoBlockSettingsViewer.xaml  AutoBlockSettingsViewer.xaml.cs  BoolSettingViewer.xaml  BoolSettingViewer.xaml.cs  ByteArraySettingViewer.xaml  ByteArraySettingViewer.xaml.cs  ColoredLog.xaml  ColoredLog.xaml.cs  DictionaryOfStringsSettingViewer.xaml  DictionaryOfStringsSettingViewer.xaml.cs  EnumSettingViewer.xaml  EnumSettingViewer.xaml.cs  FloatSettingViewer.xaml  FloatSettingViewer.xaml.cs  HTMLViewer.xaml  HTMLViewer.xaml.cs  ImagePicker.xaml  (+29 more)
OpenBullet2.Updater.Core/: BuildChannel.cs  CliOptions.cs  OpenBullet2.Updater.Core.csproj  UpdaterRunner.cs  UpdaterSettings.cs
OpenBullet2.Web/: .gitignore  Dockerfile  GlobalUsings.cs  Globals.cs  OpenBullet2.Web.csproj  OpenBullet2.Web.http  Program.cs  appsettings.json  package-lock.json  package.json  user-agents.json
OpenBullet2.Web.Tests/: OpenBullet2.Web.Tests.csproj
OpenBullet2.Web.Updater/: BuildChannel.cs  CliOptions.cs  OpenBullet2.Web.Updater.csproj  Program.cs
RuriLib/: GenericComparer.cs  Globals.cs  Methods.cs  RuriLib.csproj
RuriLib.Http/: CHANGELOG.md  CookieHeaderParser.cs  HttpRequestMessageBuilder.cs  HttpResponseBuilder.cs  HttpResponseMessageBuilder.cs  ProxyClientHandler.cs  README.md  RLHttpClient.cs  RequestBuilder.cs  ResponseBuilder.cs  RuriLib.Http.csproj  ZipWrapperStream.cs
RuriLib.Http.Tests/: ContentEncodingTests.cs  CookieHeaderParserTests.cs  CookieTests.cs  CurlImpersonateBrowserProfileSelectorTests.cs  CurlImpersonateHandlerTests.cs  CurlImpersonateManualTargetTests.cs  LocalHttpResponseServer.cs  ProxyClientHandlerTests.cs  RLHttpClientTests.cs  RedirectTests.cs  RuriLib.Http.Tests.csproj  TestHttpBin.cs
RuriLib.Parallelization/: CHANGELOG.md  ParallelBasedParallelizer.cs  Parallelizer.cs  ParallelizerFactory.cs  ParallelizerStatus.cs  ParallelizerType.cs  README.md  RuriLib.Parallelization.csproj  TaskBasedParallelizer.cs  ThreadBasedParallelizer.cs
RuriLib.Parallelization.Tests/: ParallelizerTests.cs  RuriLib.Parallelization.Tests.csproj
RuriLib.Proxies/: CHANGELOG.md  LICENSE  PrefixedStream.cs  ProxyClient.cs  ProxyConnection.cs  ProxySettings.cs  README.md  RuriLib.Proxies.csproj
RuriLib.Tests/: ExportDescriptors.cs  RuriLib.Tests.csproj  Utils.cs
Updater/: BuildChannel.cs  CliOptions.cs  Program.cs  Updater.csproj
Updater.Native/: BuildChannel.cs  CliOptions.cs  Program.cs  Updater.Native.csproj
(+2893 files in other folders)
