FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies, Node.js, and browsers in a single layer
RUN apt-get update -yq \
    && apt-get install -y --no-install-recommends \
        apt-utils \
        curl \
        git \
        nano \
        wget \
        unzip \
        python3 \
        nodejs npm \
        chromium \
        firefox-esr \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Note: Selenium 4.6+ includes Selenium Manager which automatically
# downloads the correct browser drivers at runtime. No need for
# the deprecated webdrivermanager pip package.

WORKDIR /app

# Download and unpack the latest OpenBullet2.Web release
RUN wget https://github.com/openbullet/openbullet2/releases/latest/download/OpenBullet2.Web.zip \
    && unzip OpenBullet2.Web.zip \
    && rm OpenBullet2.Web.zip

EXPOSE 5000

CMD ["dotnet", "./OpenBullet2.Web.dll", "--urls=http://*:5000"]
