# -------
# BACKEND
# -------
FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS backend

WORKDIR /code

COPY . .
RUN dotnet publish OpenBullet2.Native -c Release -r win-x64 -o /build/native
RUN dotnet publish OpenBullet2.Web -c Release -r win-x64 -o /build/web
RUN dotnet publish Updater -c Release -r win-x64 -o /updater/web/win-x64
RUN dotnet publish Updater -c Release -r win-x86 -o /updater/web/win-x86
RUN dotnet publish Updater -c Release -r win-arm64 -o /updater/web/win-arm64
RUN dotnet publish Updater -c Release -r osx-x64 -o /updater/web/osx-x64
RUN dotnet publish Updater -c Release -r osx-arm64 -o /updater/web/osx-arm64
RUN dotnet publish Updater -c Release -r linux-x64 -o /updater/web/linux-x64
RUN dotnet publish Updater -c Release -r linux-arm64 -o /updater/web/linux-arm64
RUN dotnet publish Updater.Native -c Release -r win-x64 -o /updater/native/win-x64
RUN dotnet publish Updater.Native -c Release -r win-x86 -o /updater/native/win-x86
RUN dotnet publish Updater.Native -c Release -r win-arm64 -o /updater/native/win-arm64

WORKDIR /build/web

# Remove all .pdb and .xml files
RUN find . -name "*.pdb" -type f -delete
RUN find . -name "*.xml" -type f -delete

# Manually copy over the dbip-country-lite.mmdb file from /code to /build
# since for some reason it doesn't get copied over by the dotnet publish command
RUN cp /code/OpenBullet2.Web/dbip-country-lite.mmdb /build

WORKDIR /build/native

# Remove all .pdb and .xml files
RUN find . -name "*.pdb" -type f -delete
RUN find . -name "*.xml" -type f -delete

# --------
# FRONTEND
# --------
FROM node:20.3.0 AS frontend

WORKDIR /code

COPY openbullet2-web-client/package.json .
COPY openbullet2-web-client/package-lock.json .
RUN npm install

COPY openbullet2-web-client .
RUN npm run build
RUN mkdir /build && mv dist/* /build

# ---------
# AGGREGATE
# ---------
FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim

RUN apt-get update -yq && apt-get install -y --no-install-recommends curl

WORKDIR /app/web

COPY --from=backend /build/web .
COPY --from=frontend /build ./wwwroot
COPY OpenBullet2.Web/dbip-country-lite.mmdb .

# Create a text file with all the files and folders in the current directory, not recursive, to be used by the updater
RUN ls -1 > build-files.txt

WORKDIR /app/native

COPY --from=backend /build/native /app/native

# Create a text file with all the files and folders in the current directory, not recursive, to be used by the updater
RUN ls -1 > build-files.txt

COPY --from=backend /updater /app/updater
