<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Ruri</Authors>
    <Description>The library that powers OpenBullet.</Description>
    <Copyright>Ruri 2024</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedPythonSources>true</EmbedPythonSources>
    <EnableDefaultPythonItems>false</EnableDefaultPythonItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="CaptchaSharp" Version="2.1.0" />
    <PackageReference Include="CSnakes.Runtime" Version="2.0.0-beta.333" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="FluentFTP" Version="54.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.12" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    <PackageReference Include="Jint" Version="4.8.0" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.43.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.CodeDom" Version="10.0.7" />
    <PackageReference Include="Yove.Proxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuriLib.Http\RuriLib.Http.csproj" />
    <ProjectReference Include="..\RuriLib.Parallelization\RuriLib.Parallelization.csproj" />
    <ProjectReference Include="..\RuriLib.Proxies\RuriLib.Proxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Blocks\Interop\ob2_python_bridge.py" SourceItemType="Python" />
    <EmbeddedResource Include="Blocks\Interop\ob2_python_bridge.py" />
  </ItemGroup>

</Project>
