<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Ruri</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
	<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="CaptchaSharp" Version="1.0.11" />
    <PackageReference Include="CaptchaSharp.Services.More" Version="1.0.6" />
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="FluentFTP" Version="34.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
    <PackageReference Include="Jering.Javascript.NodeJS" Version="5.4.4" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
    <PackageReference Include="JWT" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PuppeteerExtraSharp" Version="1.2.1" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.30" />
    <PackageReference Include="Yove.Proxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuriLib.Http\RuriLib.Http.csproj" />
    <ProjectReference Include="..\RuriLib.Parallelization\RuriLib.Parallelization.csproj" />
    <ProjectReference Include="..\RuriLib.Proxies\RuriLib.Proxies.csproj" />
  </ItemGroup>

</Project>
