<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Copyright>Ruri 2024</Copyright>
    <PackageProjectUrl>https://github.com/openbullet/OpenBullet2/tree/master/RuriLib.Proxies</PackageProjectUrl>
    <Description>This is a library that can proxy a `TcpClient` via a proxy server. Supported protocols: HTTP(S), SOCKS4, SOCKS4a, SOCKS5, No proxy</Description>
    <PackageTags>proxy; proxies; http; socks; socks4; socks4a; socks5; tcpclient;</PackageTags>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Ruri</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
    <None Update="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
