<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
        We cannot use this because of CSharpScript API https://github.com/dotnet/roslyn/issues/50719
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        -->
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <UserSecretsId>84096099-9bc0-494f-80a0-d9a7d9e7ecbb</UserSecretsId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DisableBeauty>False</DisableBeauty>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
        <BeautyUsePatch>True</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
        <BeautyExcludes>Microsoft.Playwright.dll</BeautyExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Configs\**"/>
        <Content Remove="Configs\**"/>
        <EmbeddedResource Remove="Configs\**"/>
        <None Remove="Configs\**"/>
        <None Remove="dbip-country-lite.mmdb"/>
        <Content Include="dbip-country-lite.mmdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Mcp\Docs\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="10.0.7" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBullet2.Core\OpenBullet2.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\CHANGELOG.md" LogicalName="OpenBullet2.Changelog.md" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
        <CurlImpersonateNativeAsset Include="..\RuriLib.Http\runtimes\$(RuntimeIdentifier)\native\**\*" />
        <Content Include="@(CurlImpersonateNativeAsset)"
                 CopyToOutputDirectory="PreserveNewest"
                 CopyToPublishDirectory="PreserveNewest"
                 ExcludeFromSingleFile="true"
                 TargetPath="runtimes\$(RuntimeIdentifier)\native\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <Target Name="EnsureCurlImpersonateNativeAssets" BeforeTargets="Publish"
            Condition="'$(RuntimeIdentifier)' != '' and '@(CurlImpersonateNativeAsset)' == ''">
        <Error Text="curl-impersonate native assets for $(RuntimeIdentifier) were not found. Run 'dotnet run --project Tools/CurlImpersonate.NativeAssets -- --rid $(RuntimeIdentifier)' before publishing." />
    </Target>

    <ItemGroup>
        <None Update="version.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
